# contentful
REACT_APP_API_SPACE=ahnrm77uzogj
REACT_APP_ACCESS_TOKEN=Z15pB6BQZhZOZkjncMMl4rw-Zll9uhI1RJEbNC4rCRs
#Python
REACT_APP_DJANGO_BACKEND=http://127.0.0.1:8000
REACT_APP_DJANGO_BACKEND_ANYWHERE=https://benkinase.pythonanywhere.com

